<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="400.0" fitWidth="641.0" layoutX="-145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../content/background.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="347.0" stroke="BLACK" strokeType="INSIDE" width="293.0" />
           <TextField fx:id="userField" layoutX="418.0" layoutY="174.0" promptText="Usuario:" />
            <ImageView fitHeight="114.0" fitWidth="149.0" layoutX="418.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                    <Image url="@../content/gif.gif" />
               </image>
            </ImageView>
           <Button fx:id="criarUsuarioButton" layoutX="440.0" layoutY="280.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Criar usuario" />
           <PasswordField fx:id="passwordField" layoutX="417.0" layoutY="213.0" promptText="Senha:" />
            <Button fx:id="voltarButton" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" text="Voltar" />
      </children>
    </AnchorPane>
  </children>
</VBox>
